{
  "name": "camp_hackson_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/west0714/camp_hackson_chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/west0714/camp_hackson_chat/issues"
  },
  "homepage": "https://github.com/west0714/camp_hackson_chat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
